<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OYSSM</title>
    <link rel="icon" type="img/x-icon" href="OSS LOGO 2022 Design.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="about.css" />
  </head>

  <body>
    <!--HEADER-->
    <header>
      <a href="#" class="logo">
        <img src="OSS LOGO 2022 Design 1.png" alt="LOGO" width="250px" />
      </a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="bx bx-search-alt-2"></i></a>
        <a href="#"><i class="bx bx-user"></i></a>
        <a href="products.html"><i class="bx bx-cart-alt"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <div class="about-us-container">
      <h1>About Us</h1>
      <p class="p1">
        Welcome to T-Shirt Designs, your ultimate destination for creative and
        unique T-shirt designs. We are passionate about creating apparel that
        allows you to express your individuality and style.
      </p>
      <div class="v">
        <video
          width="100%"
          autoplay="true"
          loop
          src="video_20231225_002756.mp4"
        ></video>
      </div>
      <div class="photu">
        <img src="5c3f4ead-150c-4fa8-8e83-6f0acb09cd83.jpg" alt="" />
      </div>
      <p class="p2">
        OSS (Om Sai Sports) is a brand that celebrates the spirit of sports and
        fitness. We are passionate about providing high-quality t-shirts and
        jerseys that suit your style and comfort. Whether you are a fan of
        cricket, football, basketball, or any other sport, we have something for
        you. Our products are designed with the latest trends and technologies,
        and they are made from eco-friendly materials that are good for you and
        the environment. We started OSS in 2023 with a vision to create a
        community of sports lovers who share our values of excellence,
        integrity, and fun. Our mission is to inspire you to achieve your goals
        and enjoy your journey. Join us today and discover the best in sports
        apparel!
      </p>
      <p class="p3">
        At OSS, we know how important it is to have the right apparel for your
        sports and fitness activities. That's why we work hard to create
        t-shirts and jerseys that are comfortable, durable, and stylish. We use
        only the finest materials and the latest techniques to ensure that our
        products meet your expectations. We also offer a variety of designs and
        colors to suit your preferences. Our brand name, OSS, stands for Om Sai
        Sports, which reflects our devotion to the divine and our passion for
        sports. We started our business in 2023 with a small team of skilled
        workers who shared our vision. Since then, we have grown to become the
        leading supplier of sports apparel in Navi Mumbai, serving hundreds of
        schools and thousands of customers. We are proud of our achievements,
        but we also face many challenges in the competitive market. We
        constantly strive to improve our products and services, and to satisfy
        our customer's needs. We value your feedback and suggestions, and we
        welcome you to join our community of sports lovers.
      </p>

      <h2>Our Mission</h2>
      <p class="p4">
        Our mission is to provide you with the highest quality T-shirt designs
        that cater to a wide range of interests and passions. Whether you're
        into sports, pop culture, or simply want to make a statement, we have
        something for everyone.
        <br />
        When you buy a t-shirt from OSS, you're not only getting a piece of
        clothing, you're getting a piece of art. Our t-shirts are designed with
        your comfort, durability, and style in mind. We use soft and breathable
        fabrics that feel great on your skin and last long. We also use
        high-quality printing methods that ensure your t-shirt looks as good as
        new after every wash. Our t-shirts come in a variety of colors, sizes,
        and styles to suit your preferences and personality. Whether you want a
        classic crew neck, a trendy v-neck, or a cozy hoodie, we have it all.
        You can also choose from our wide range of designs that feature your
        favorite sports, teams, or slogans. Or, you can customize your own
        t-shirt with your name, logo, or message. With OSS, you can express your
        passion for sports with comfort and confidence.
      </p>

      <h2>Why Choose Us?</h2>
      <p class="p5">
        At OSS, we don't just sell t-shirts and jerseys, we sell a lifestyle. We
        are passionate about sports and fitness, and we want to share that
        passion with you. That's why we offer high-quality products that are
        comfortable, durable, and stylish. Whether you are a fan of cricket,
        football, basketball, or any other sport, we have something for you.
        <br />.Our products are made from the finest materials and the latest
        techniques to ensure that they meet your expectations. We also offer a
        variety of designs and colors to suit your preferences. You can even
        customize your products with your name, logo, or message. We make sure
        that our products are affordable, so you can look your best without
        breaking the bank.

        <br />We also care about your convenience and satisfaction. That's why
        we deliver your products fast and safely, with a 100% guarantee. If you
        have any questions or issues, you can contact our friendly and helpful
        customer service team anytime. We are always ready to assist you and
        solve your problems.

        <br />We are more than just a brand, we are a community of sports lovers
        who share our values of excellence, integrity, and fun. We invite you to
        join us today and discover the best in sports apparel!"
      </p>

      <h2>Contact Us</h2>
      <p class="p6">
        If you have any questions, feedback, or special requests, please don't
        hesitate to <a href="contact.html"><b>contact us</b></a
        >. We value your input and are here to assist you.
      </p>
    </div>

    <!--FOOTER-->
    <section class="contact">
      <div class="contact-info">
        <div class="first">
          <img src="OSS LOGO 2022 Design 1.png" alt="" />

          <p>
            Om Sai Sports Shop No. 1 - 5<br />
            Maharashtra, Kamothe, Navi Mumbai - 410209
          </p>
          <p>9920200218</p>
          <p>yashmhatre1975@gmail.com</p>

          <div class="social-icon">
            <a href=""><i class="bx bxl-facebook-circle"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-youtube"></i></a>
            <a href=""><i class="bx bxl-linkedin-square"></i></a>
          </div>
        </div>
        <div class="second">
          <h4>Support</h4>
          <p>Contat Us</p>
          <p>About Page</p>
          <p>Site Guide</p>
          <p>Shopping & Returns</p>
          <p>Privacy</p>
        </div>

        <div class="third">
          <h4>Shop</h4>
          <p>T-shirts</p>
          <p>Shorts</p>
          <p>Track Pants</p>
          <p>Track Suit</p>
          <p>Discount</p>
        </div>

        <div class="four">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affiliate</p>
          <p>Login</p>
        </div>

        <div class="five">
          <h4>Subscribe</h4>
          <p>Recive updates, hot deals, discount sent straight in your inbox</p>
          <p>Recive updates, hot deals, discount sent straight in your inbox</p>
          <p>Recive updates, hot deals, discount sent straight in your inbox</p>
        </div>
      </div>
    </section>

    <div class="end-text">
      <p>
        © OSS 2023. All rights reserved. <br />

        The content, images, and materials on this website are protected by
        copyright law. Any unauthorized use, reproduction, or distribution of
        the content without written permission is strictly prohibited. <br />

        OSS is a T-shirt manufacutring company which provides you a various
        types of T-shirt deisgns of sports. All trademarks, logos, and service
        marks displayed on this site are the property of their respective
        owners. <br />

        For inquiries regarding the use or reproduction of any content on this
        website, please contact yashmhatre1975@gmail.com , 99020200218. <br />

        Thank you for visiting OSS (Om Sai Sports)!
      </p>
    </div>
  </body>
</html>
